server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /app/ {
        proxy_pass http://i6a504.p.ssafy.io:22/app/;   
    }
}
