<<<<<<< HEAD
server.address=localhost
server.port=8080
<<<<<<< HEAD
=======

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6a504.p.ssafy.io:3306/barrierfree?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=ssafy504!

# mysql use 
spring.jpa.database=mysql

# sql query print
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging level
logging.level.org.hibernate=info

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mybatis
mybatis.type-aliases-package=com.weclusive.barrierfree.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.weclusive.barrierfree=debug

#smtp Setting
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = weclusive
spring.mail.password = fazvnenourrvrtkt
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
>>>>>>> a63c360eee0a2136fb6823e7744c5b724dda12de
=======
server.port=3030
>>>>>>> d2d84e74e25593418e2cb985e843ba652105099f

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6a504.p.ssafy.io:3306/barrierfree?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=ssafy504!

# mysql use 
spring.jpa.database=mysql

# sql query print
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging level
logging.level.org.hibernate=info

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mybatis
mybatis.type-aliases-package=com.weclusive.barrierfree.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.weclusive.barrierfree=debug

#smtp Setting
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = asi20735
spring.mail.password = ypqvjdrzlezisxqa
spring.mail.properties.mail.smtp.auth = true
<<<<<<< HEAD
spring.mail.properties.mail.smtp.starttls.enable = true
<<<<<<< HEAD
=======
spring.mail.properties.mail.smtp.starttls.enable = true
>>>>>>> d2d84e74e25593418e2cb985e843ba652105099f
=======
>>>>>>> branch 'develop' of https://lab.ssafy.com/s06-webmobile2-sub2/S06P12A504.git
>>>>>>> a63c360eee0a2136fb6823e7744c5b724dda12de
